
--- Unsolved puzzle ---
+ - - - - - + - - - - - + - - - - - +
|  0  0  0  |  4  0  0  |  8  0  0  |
|  0  1  0  |  8  0  5  |  0  0  6  |
|  5  0  0  |  0  0  0  |  4  1  0  |
+ - - - - - + - - - - - + - - - - - +
|  0  0  0  |  0  0  0  |  3  0  0  |
|  0  0  4  |  0  0  0  |  1  0  7  |
|  0  6  7  |  0  0  0  |  0  5  0  |
+ - - - - - + - - - - - + - - - - - +
|  0  0  0  |  0  0  7  |  0  8  0  |
|  0  0  0  |  3  0  0  |  6  0  0  |
|  3  0  0  |  0  9  6  |  7  0  2  |
+ - - - - - + - - - - - + - - - - - +


--- Solved puzzle ---
+ - - - - - + - - - - - + - - - - - +
|  6  7  3  |  4  1  9  |  8  2  5  |
|  4  1  9  |  8  7  5  |  2  3  6  |
|  5  2  8  |  7  6  3  |  4  1  9  |
+ - - - - - + - - - - - + - - - - - +
|  0  5  2  |  9  8  1  |  3  6  4  |
|  8  3  4  |  6  5  2  |  1  0  7  |
|  1  6  7  |  2  3  4  |  9  5  8  |
+ - - - - - + - - - - - + - - - - - +
|  2  9  6  |  1  4  7  |  5  8  3  |
|  7  4  5  |  3  2  8  |  6  9  1  |
|  3  8  1  |  5  9  6  |  7  4  2  |
+ - - - - - + - - - - - + - - - - - +
